server.port=8090
agents.url=http://asw-i3a-zuul-eu-west-1.guill.io/agents_service
agents.url=http://asw-i3a-zuul-eu-west-1.guill.io/incidents_service

incidence.defaults.state=OPEN

karafka.username=le7f53rn
karafka.password=gHNVPtLqHEJ3X7rLa0-TVTKfCtHzklW9
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.protocol=PLAINTEXT
kafka.topic=INCIDENCES